UNSPLASH_ACCESS_KEY=abc123xyz789_ejemplo_de_key

# URL of your deployed application (used for sharing and SEO)
NEXT_PUBLIC_APP_URL=https://clima.clancig.com.ar

# URLs for the support dialog
NEXT_PUBLIC_DONATION_URL=https://cafecito.app/damianclancig
NEXT_PUBLIC_PAYPAL_URL=https://paypal.me/clancig
NEXT_PUBLIC_PORTFOLIO_URL=https://www.clancig.com.ar
NEXT_PUBLIC_GITHUB_URL=https://github.com/damianclancig/weather-wise

# Credenciales de Google AdSense (Opcional)
# Tu ID de editor de AdSense
NEXT_PUBLIC_GOOGLE_ADSENSE_PUB_ID=ca-pub-XXXXXXXXXXXXXXXX
# Tu ID de bloque de anuncios de AdSense
NEXT_PUBLIC_GOOGLE_ADSENSE_AD_SLOT_ID=XXXXXXXXXX